# OpenFuel

./: .gitignore  AGENTS.md  CHANGELOG.md  PLAN.md  README.md  SECURITY.md
.github/workflows/: android-gates.yml
android/: build.gradle.kts  settings.gradle.kts
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/java/com/openfuel/app/: AppContainer.kt  MainActivity.kt  OpenFuelApp.kt
android/android/app/src/main/java/com/openfuel/app/export/: ExportSerializer.kt
android/android/app/src/main/java/com/openfuel/app/viewmodel/: AddFoodViewModel.kt
android/android/app/src/main/res/values/: strings.xml  themes.xml
android/android/app/src/test/java/com/openfuel/app/export/: ExportSerializerTest.kt
android/android/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/openfuel/app/: ExampleInstrumentedTest.kt  OpenFuelAndroidTestRunner.kt
android/app/src/androidTest/java/com/openfuel/app/data/db/: MealEntryDaoInstrumentedTest.kt  OpenFuelDatabaseMigrationTest.kt
android/app/src/androidTest/java/com/openfuel/app/ui/navigation/: CaptureLoopSmokeTest.kt  NavigationSmokeTest.kt
android/app/src/androidTest/java/com/openfuel/app/ui/screens/: FoodsFlowSmokeTest.kt  GoalProfileOnboardingTest.kt  OnlineSearchGatingTest.kt  PaywallFlowTest.kt  TodayScreenSmokeTest.kt  UnifiedSearchSmokeTest.kt  WeeklyReviewSmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/openfuel/app/: AppContainer.kt  MainActivity.kt  OpenFuelApp.kt
android/app/src/main/java/com/openfuel/app/export/: ExportManager.kt  ExportModels.kt  ExportSerializer.kt
android/app/src/main/java/com/openfuel/app/ui/theme/: Color.kt  (+4 more)
android/app/src/main/java/com/openfuel/app/viewmodel/: AddFoodViewModel.kt  FoodDetailViewModel.kt  FoodLibraryViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  InsightsViewModel.kt  OpenFuelViewModelFactory.kt  ScanBarcodeViewModel.kt  SearchUserCopy.kt  SettingsViewModel.kt  WeeklyReviewViewModel.kt
android/app/src/test/java/com/openfuel/app/: ExampleUnitTest.kt  MainDispatcherRule.kt
android/app/src/test/java/com/openfuel/app/docs/: DocumentationConsistencyTest.kt
android/app/src/test/java/com/openfuel/app/domain/: DayWindowCalculatorTest.kt  GoalValidationTest.kt  InsightsCalculatorTest.kt  MealTotalsCalculatorTest.kt
android/app/src/test/java/com/openfuel/app/export/: ExportSerializerTest.kt
android/app/src/test/java/com/openfuel/app/viewmodel/: AddFoodViewModelTest.kt  FoodDetailViewModelTest.kt  FoodLibraryViewModelTest.kt  HomeViewModelTest.kt  InsightsViewModelTest.kt  ScanBarcodeViewModelTest.kt  WeeklyReviewViewModelTest.kt
android/app/src/test/resources/provider_fixtures/: manifest.json
android/app/src/test/resources/provider_fixtures/nutritionix/: details_edge.json  details_normal.json  search_edge.json  search_normal.json
android/app/src/test/resources/provider_fixtures/off/: lookup_edge.json  lookup_normal.json  search_edge.json  search_normal.json
android/app/src/test/resources/provider_fixtures/usda/: details_edge.json  details_normal.json  search_edge.json  search_normal.json
android/gradle/: libs.versions.toml
android/shared-core/src/main/kotlin/com/openfuel/sharedcore/model/: CoreRemoteFoodCandidate.kt
android/shared-core/src/main/kotlin/com/openfuel/sharedcore/normalization/: CoreProviderNormalization.kt  CoreQueryNormalizer.kt  CoreServingNormalization.kt
android/shared-core/src/main/kotlin/com/openfuel/sharedcore/online/: CoreOnlineSelection.kt  CoreTrustSignals.kt
android/shared-core/src/test/kotlin/com/openfuel/sharedcore/normalization/: CoreProviderNormalizationTest.kt  CoreQueryNormalizerTest.kt  CoreServingNormalizationTest.kt
android/shared-core/src/test/kotlin/com/openfuel/sharedcore/online/: CoreOnlineSelectionTest.kt  CoreTrustSignalsTest.kt
docs/: README.md  architecture.md  product-vision.md  provider_contract.md  roadmap.md  threat-model.md  verification.md
docs/phase-25/: README.md  acceptance-criteria.md  decision-log.md  phase-25-plan.md  research-report.txt  risk-register.md  test-strategy.md
docs/reviews/: phase20-release-review.md  phase35-review-a.md  phase40-review-b.md
(+173 files in other folders)
